{
  "name": "playlist-manager",
  "version": "2.1.0",
  "description": "local playlist manager",
  "main": "main.js",
  "scripts": {
    "start": "cross-env NODE_OPTIONS=--experimental-sqlite electron .",
    "dist": "electron-builder --publish never",
    "dist:rpm": "electron-builder --linux rpm --publish never",
    "dist:dir": "electron-builder --dir"
  },
  "repository": "https://github.com/KraXen72/playlist-manager",
  "author": "KraXen72",
  "license": "CC0-1.0",
  "dependencies": {
    "@electron/remote": "^2.1.2",
    "@material-icons/font": "^1.0.36",
    "@trevoreyre/autocomplete-js": "^3.0.3",
    "fs-walk": "^0.0.2",
    "graceful-fs": "^4.2.11",
    "music-metadata": "^11.12.1"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "electron": "^41.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.kraxen72.playlist-manager",
    "productName": "playlist-manager",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!covers/**",
      "!screenshots/**",
      "!.github/**",
      "!linux/**",
      "!*.md",
      "!pnpm-lock.yaml",
      "!pnpm-workspace.yaml"
    ],
    "linux": {
      "icon": "img/playlist.png",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "rpm",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    }
  }
}
