{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"target": "ESNext",
		"module": "CommonJS",
		"outDir": "../../app",
		"typeRoots": ["node_modules/@types"]
	},
	"include": [
		"../main/**/*",
		"../common/**/*"
	],
	"exclude": [
		"../frontend/**/*"
	]
}